# Makaotalk

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/MakaoTalk/makaotalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/MakaoTalkforMask/makaotalkformask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/makaotalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wifitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MakaoTalk/makaotalk/: AlarmReceiver.java  LoadingActivity.java  MainActivity.java  PreferenceManager.java  SettingsPopup.java  StartServiceActivity.java  Tutorial.java  UndeadService.java  WifiReceiver.java
app/src/main/java/com/MakaoTalk/makaotalk/popup/: Classifier.java  SubActivity.java  TensorFlowImageClassifier.java  TouchActivity.java
app/src/main/java/com/MakaoTalkforMask/makaotalkformask/: AlarmReceiver.java  LoadingActivity.java  MainActivity.java  PreferenceManager.java  SettingsPopup.java  StartServiceActivity.java  Tutorial.java  UndeadService.java  WifiReceiver.java
app/src/main/java/com/example/makaotalk/: AlarmReceiver.java  LoadingActivity.java  MainActivity.java  PreferenceManager.java  SettingsPopup.java  StartServiceActivity.java  Tutorial.java  UndeadService.java  WifiAdapter.java  WifiReceiver.java  WifiscanActivity.java  wifiDialog.java
app/src/main/java/com/example/wifitest/: AlarmReceiver.java  MainActivity.java  PopupActivity.java  UndeadService.java  WifiAdapter.java  WifiReceiver.java  wifiDialog.java
app/src/main/res/drawable/: background_color.xml  background_splah.xml  btn_wifiscan.xml  btn_wifiscan_pressed.xml  button_back.xml  custom_line.xml  custom_line2.xml  custom_line_on1.xml  custom_line_on2.xml  selector_btn_color.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: switch_thumb_on.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  activity_startservice.xml  activity_sub.xml  activity_tutorial.xml  activity_wifiscan.xml  popup_wifi.xml  recyclerview_item.xml  settings_popup.xml  touch.xml  wifi_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/MakaoTalk/makaotalk/: ExampleUnitTest.java
app/src/test/java/com/MakaoTalkforMask/makaotalkformask/: ExampleUnitTest.java
app/src/test/java/com/example/makaotalk/: ExampleUnitTest.java
(+21 files in other folders)
