<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WifiscanActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/del_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D3EEFA"
            android:text="@string/delete"
            android:layout_marginHorizontal="20dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D3EEFA"
            android:text="@string/wifi_scan"
            android:layout_marginHorizontal="20dp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/wifiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saved_wifi"
            android:textColor="#167CA8"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_svWifiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/wifi_name"
            android:textColor="#2A2C2E"
            android:textSize="30sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9F6FB"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginVertical="40dp"/>

</LinearLayout>